# EmojiPicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emojipicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Emojies.json
app/src/main/java/com/example/emojipicker/: CustomSpanSizeLookup.kt  Emoji.kt  EmojiAdapter.kt  EmojiCategory.kt  EmojiDiffCallback.kt  EmojiPickerDialog.kt  EmojiUtils.kt  MainActivity.kt
app/src/main/res/animator/: tab_text_color_selector.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_search.xml  rounded_selected_background.xml  rounded_tab_background_selector.xml  rounded_unselected_background.xml  tab_background.xml  tab_background_selector.xml  tab_text_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_layout.xml  dialog_emoji_picker.xml  item_emoji.xml  item_emoji_category.xml  item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/emojipicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
