plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33  // Update to the latest version if necessary
    namespace 'com.example.emojipicker'
    defaultConfig {
        applicationId "com.example.emojipicker"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'  // Update as necessary
    implementation 'androidx.appcompat:appcompat:1.4.2'  // Update as necessary
    implementation 'com.google.android.material:material:1.5.0'  // Update as necessary
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  // Update as necessary
    testImplementation 'junit:junit:4.13.2'  // Update as necessary
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'  // Update as necessary
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'  // Update as necessary
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
}